<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2S-N9-74Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="dVs-9j-Otb">
            <objects>
                <collectionViewController id="fdj-Ag-U8C" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d72-KM-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R8x-yh-T11">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Vi5-cY-FEj" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cD1-WJ-dhs">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-Uc-3Fa">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mEe-Uc-3Fa" firstAttribute="top" secondItem="cD1-WJ-dhs" secondAttribute="top" id="CBB-z9-0Sy"/>
                                        <constraint firstAttribute="bottom" secondItem="mEe-Uc-3Fa" secondAttribute="bottom" id="Ovw-OF-60P"/>
                                        <constraint firstItem="mEe-Uc-3Fa" firstAttribute="leading" secondItem="cD1-WJ-dhs" secondAttribute="leading" id="eXs-G8-0gV"/>
                                        <constraint firstAttribute="trailing" secondItem="mEe-Uc-3Fa" secondAttribute="trailing" id="faP-fu-l4x"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="mEe-Uc-3Fa" id="BKK-oW-BwE"/>
                                    <segue destination="jbd-WB-749" kind="presentation" identifier="pickPhotoSegue" id="Jo3-cX-tGH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fdj-Ag-U8C" id="NAl-OH-iOo"/>
                            <outlet property="delegate" destination="fdj-Ag-U8C" id="p0h-MB-CS3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="rBZ-l9-rma"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elK-r2-x2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="37"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="gdJ-KP-H3D">
            <objects>
                <viewController id="jbd-WB-749" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T74-1B-dlk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-SK-O6o">
                                <rect key="frame" x="0.0" y="300" width="414" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="WVx-sH-1cB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-c8-Rgv">
                                <rect key="frame" x="135.5" y="741" width="143" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="jbd-WB-749" eventType="touchUpInside" id="Q3X-QQ-z8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pti-oV-cda"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="pti-oV-cda" firstAttribute="bottom" secondItem="wdX-c8-Rgv" secondAttribute="bottom" constant="40" id="8pd-t8-trM"/>
                            <constraint firstItem="wdX-c8-Rgv" firstAttribute="centerX" secondItem="T74-1B-dlk" secondAttribute="centerX" id="Cgz-Ss-ZNd"/>
                            <constraint firstItem="Vzb-SK-O6o" firstAttribute="leading" secondItem="pti-oV-cda" secondAttribute="leading" id="Ggc-kJ-akO"/>
                            <constraint firstItem="Vzb-SK-O6o" firstAttribute="centerY" secondItem="T74-1B-dlk" secondAttribute="centerY" id="R2e-hS-43e"/>
                            <constraint firstItem="Vzb-SK-O6o" firstAttribute="trailing" secondItem="pti-oV-cda" secondAttribute="trailing" id="Uja-hR-efK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Vzb-SK-O6o" id="KWH-Wf-ZMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Y-CR-tAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZF-Ua-fhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2S-N9-74Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTs-3M-zyY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdj-Ag-U8C" kind="relationship" relationship="rootViewController" id="soV-yA-W96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWR-MN-NVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
